<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mazen Elbawab | Highlights</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^3.4.1/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-100">
    <header class="sticky top-0 z-40 bg-white/70 dark:bg-gray-900/70 backdrop-blur border-b border-gray-200 dark:border-gray-700">
        <nav class="max-w-6xl mx-auto flex justify-between items-center px-4 py-3">
            <a href="index.html" class="text-2xl font-bold">ME</a>
            <ul class="hidden md:flex space-x-4">
                <li><a href="index.html" class="hover:text-blue-600">Home</a></li>
                <li><a href="work.html" class="hover:text-blue-600">Work</a></li>
                <li><a href="experience.html" class="hover:text-blue-600">Experience</a></li>
                <li><a href="highlights.html" class="hover:text-blue-600">Highlights</a></li>
                <li><a href="writing.html" class="hover:text-blue-600">Writing</a></li>
                <li><a href="contact.html" class="hover:text-blue-600">Contact</a></li>
            </ul>
            <button id="themeToggle" aria-label="Toggle theme" class="p-2 rounded-md border dark:border-gray-700 dark:bg-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" id="themeIcon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707.707m-9.9-9.9l-.707.707m0 9.9l.707.707m9.9-9.9l.707.707M16.243 7.757a5.5 5.5 0 11-7.779 7.779 5.5 5.5 0 017.78-7.78z" />
                </svg>
            </button>
        </nav>
    </header>
    <main class="max-w-6xl mx-auto px-4 pt-16 pb-32">
        <section class="text-center" data-aos="fade-up">
            <h1 class="text-4xl font-bold mb-10">Career Highlights</h1>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md" data-aos="flip-left" data-aos-delay="100">
                    <h2 class="text-4xl font-bold text-blue-600 mb-2">18+</h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300">Years in Software Engineering</p>
                </div>
                <div class="p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md" data-aos="flip-left" data-aos-delay="200">
                    <h2 class="text-4xl font-bold text-blue-600 mb-2">12+</h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300">Years Leading Teams</p>
                </div>
                <div class="p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md" data-aos="flip-left" data-aos-delay="300">
                    <h2 class="text-4xl font-bold text-blue-600 mb-2">100+</h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300">Engineers Managed</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center py-8 border-t border-gray-200 dark:border-gray-700 text-sm">
        <p>&copy; 2025 Mazen Elbawab. All rights reserved.</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>
