<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mazen Elbawab | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^3.4.1/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-100">
    <header class="sticky top-0 z-40 bg-white/70 dark:bg-gray-900/70 backdrop-blur border-b border-gray-200 dark:border-gray-700">
        <nav class="max-w-6xl mx-auto flex justify-between items-center px-4 py-3">
            <a href="index.html" class="text-2xl font-bold">ME</a>
            <ul class="hidden md:flex space-x-4">
                <li><a href="index.html" class="hover:text-blue-600">Home</a></li>
                <li><a href="work.html" class="hover:text-blue-600">Work</a></li>
                <li><a href="experience.html" class="hover:text-blue-600">Experience</a></li>
                <li><a href="highlights.html" class="hover:text-blue-600">Highlights</a></li>
                <li><a href="writing.html" class="hover:text-blue-600">Writing</a></li>
                <li><a href="contact.html" class="hover:text-blue-600">Contact</a></li>
            </ul>
            <button id="themeToggle" aria-label="Toggle theme" class="p-2 rounded-md border dark:border-gray-700 dark:bg-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" id="themeIcon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707.707m-9.9-9.9l-.707.707m0 9.9l.707.707m9.9-9.9l.707.707M16.243 7.757a5.5 5.5 0 11-7.779 7.779 5.5 5.5 0 017.78-7.78z" />
                </svg>
            </button>
        </nav>
    </header>
    <main class="max-w-6xl mx-auto px-4 pt-16 pb-32">
        <section class="flex flex-col items-center text-center" data-aos="fade-up">
            <img src="https://avatars.githubusercontent.com/u/2873400?v=4" alt="Mazen Elbawab" class="w-32 h-32 rounded-full border-4 border-blue-600 mb-6" />
            <h1 class="text-4xl md:text-5xl font-bold mb-2">Mazen Elbawab</h1>
            <h2 class="text-xl md:text-2xl text-blue-600 font-semibold mb-4">Engineering Director</h2>
            <p class="max-w-2xl mb-6 text-lg text-gray-600 dark:text-gray-300">Building & scaling innovative products across fintech, gaming & wearable tech.</p>
            <a href="resume_2026.pdf" class="inline-block bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition">Download Resume</a>
        </section>
        <section class="mt-20 space-y-8">
            <h3 class="text-3xl font-bold mb-4" data-aos="fade-right">About Me</h3>
            <p class="text-lg leading-relaxed" data-aos="fade-up" data-aos-delay="100">With 18 years in software engineering and 12+ years in leadership, I'm an Engineering Director known for building and scaling innovative products across diverse industries. I specialize in architecting complex systems, leading high-impact teams, and driving strategic initiatives that merge technology and vision.</p>
            <p class="text-lg leading-relaxed" data-aos="fade-up" data-aos-delay="200">My journey has taken me from pioneering Kinect game development at Ubisoft, to founding Heddoko—a wearable tech startup that created the world's first 3D motion-capture garment—to building global payment infrastructure at Brex. Throughout, I've led teams ranging from 12 to over 100 engineers across multiple continents.</p>
            <p class="text-lg leading-relaxed" data-aos="fade-up" data-aos-delay="300">I believe in lifelong learning, adapting quickly to new challenges, and taking full ownership of every project from vision to execution. Based in Montreal, I'm a single father who balances my passion for innovation with woodworking, cooking, and staying active.</p>
        </section>
        <section class="mt-20 flex flex-col items-center" data-aos="fade-up">
            <h3 class="text-3xl font-bold mb-4">Get in Touch</h3>
            <p class="mb-6">Interested in collaborating or just want to chat? Head over to my <a href="contact.html" class="text-blue-600 underline">Contact</a> page.</p>
        </section>
    </main>
    <footer class="text-center py-8 border-t border-gray-200 dark:border-gray-700 text-sm">
        <p>&copy; 2025 Mazen Elbawab. All rights reserved.</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>
